import java.util.Scanner;

public class Search_Element {
    public static void main(String[] args) {
    
        int n, x, flag = 0, i = 0;
        Scanner s = new Scanner(System.in);
        
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
     
        int a[] = new int[n];
        int c = 0;
        System.out.println("Enter all the elements:");
        
        for(i = 0; i < n; i++) {
            a[i] = s.nextInt();
            c++;
            
        }
        System.out.print("Enter the element you want to find:");
        System.out.println("Number of Elements: " + c++);
        
        x = s.nextInt();
        for(i = 0; i < n; i++) {
            if(a[i] == x) {
                flag = 1;
                break;
            }
            else
            {
                flag = 0;
            }
        }
        if(flag == 1)
        {
            System.out.println("Element found at position: "+(i));
            System.out.println(c++);
        }
        else
        {
            System.out.println("Element cannot be Found");
        }
    }
}
