package calculator;

import java.util.Scanner;

public class Calculator {


    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Simple Calculator");

        System.out.println("\nHere are your options:");
        System.out.println("\nInput 1 (Addition)");
        System.out.println("Input 2 (Subtraction)");
        System.out.println("Input 3 (Division)");
        System.out.println("Input 4 (Multiplication)");
        System.out.println("Input 5 (Modulo)");
        System.out.println("Input 6 (Increment)");
        System.out.println("\nWhat would you like to do?: ");
        
        int choice = sc.nextInt();
        System.out.println();

        if (choice == 1){
            addition();
        }
        else if (choice == 2){
            subtraction();
        }
        else if (choice == 3){
            division();
        }
        else if (choice == 4){
            multiplication();
        }
        else if (choice == 5){
            modulo();
        }
        else if (choice == 6){
            increment();
        }
        System.out.println();
        sc.close();
        return;
    }

    public static void addition(){

        int input1, input2;
        Scanner sc = new Scanner(System.in);

        System.out.println("Addition");
        System.out.print("\n===========================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();

        System.out.print("\n===========================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();

        System.out.print("\n===========================");
        System.out.println("\nSum: " + input1 + " + " + input2 + " = " + (input1 + input2));
    }

    public static void subtraction(){
        int input1, input2;
        Scanner sc = new Scanner(System.in);

        System.out.println("Subtraction");
        System.out.print("\n===========================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();

        System.out.print("\n===========================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();

        System.out.print("\n===========================");
        System.out.println("\nSum: " + input1 + " - " + input2 + " = " + (input1 - input2));
    }

    public static void division(){
        int input1, input2;
        Scanner sc = new Scanner(System.in);

        System.out.println("Division");
        System.out.print("\n===========================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();

        System.out.print("\n===========================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();

        System.out.print("\n===========================");
        System.out.println("\nSum: " + input1 + " / " + input2 + " = " + (input1 / input2));
    }

    public static void multiplication(){
        int input1, input2;
        Scanner sc = new Scanner(System.in);

        System.out.println("Multiplication");
        System.out.print("\n===========================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();

        System.out.print("\n===========================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();

        System.out.print("\n===========================");
        System.out.println("\nSum: " + input1 + " x " + input2 + " = " + (input1 * input2));
    }

    public static void modulo() {
        int input1, input2;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Modulo");
        System.out.print("\n===========================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();
        
        System.out.print("\n===========================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();
        
        System.out.print("\n===========================");
        System.out.println("\nSum: " + input1 + " % " + input2 + " = " + (input1 % input2));
        
    }
    
    public static void increment() {
        int input1;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Increment");
        System.out.print("\n===========================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();
    
        System.out.print("\n===========================");
        System.out.println("\nSum: " + " ++" + intpu1 + " = " + (++input1));
    }
}
