package calculator;

import java.util.Scanner;

    public class Calculator {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("A Simple Calculator");

        System.out.println("\nInput 1 (Addition)");
        System.out.println("Input 2 (Subtraction)");
        System.out.println("Input 3 (Division)");
        System.out.println("Input 4 (Multiplication)");
        System.out.println("Input 5 (Modulo)");
        System.out.println("Input 6 (Square Root)");
        System.out.println("\nWhat would you like to do?: ");
        
        int choice = sc.nextInt();
        System.out.println();

        if (choice == 1){
            addition();
        }
        else if (choice == 2){
            subtraction();
        }
        else if (choice == 3){
            division();
        }
        else if (choice == 4){
            multiplication();
        }
        else if (choice == 5){
            modulo();
        }
        else if (choice == 6){
            SquareRoot();
        }
        sc.close();
    }

    public static void addition(){

        long input1, input2;
        Scanner sc = new Scanner(System.in);

        System.out.println("Addition");
        System.out.print("==============================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();

        System.out.print("==============================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();

        System.out.print("===========================");
        System.out.println("\nSum: " + input1 + " + " + input2 + " = " + (input1 + input2));
    }

    public static void subtraction(){
        long input1, input2;
        Scanner sc = new Scanner(System.in);

        System.out.println("Subtraction");
        System.out.print("==============================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();

        System.out.print("==============================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();

        System.out.print("==============================");
        System.out.println("\nSum: " + input1 + " - " + input2 + " = " + (input1 - input2));
    }

    public static void division(){
        long input1, input2;
        Scanner sc = new Scanner(System.in);

        System.out.println("Division");
        System.out.print("==============================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();

        System.out.print("==============================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();

        System.out.print("==============================");
        System.out.println("\nSum: " + input1 + " / " + input2 + " = " + (input1 / input2));
    }

    public static void multiplication(){
        long input1, input2;
        Scanner sc = new Scanner(System.in);

        System.out.println("Multiplication");
        System.out.print("==============================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();

        System.out.print("==============================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();

        System.out.print("==============================");
        System.out.println("\nSum: " + input1 + " x " + input2 + " = " + (input1 * input2));
    }

    public static void modulo() {
        long input1, input2;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Modulo");
        System.out.print("==============================");
        System.out.print("\nEnter The 1st Number: : ");
        input1 = sc.nextInt();
        
        System.out.print("==============================");
        System.out.print("\nEnter The 2nd Number: : ");
        input2 = sc.nextInt();
        
        System.out.print("==============================");
        System.out.println("\nSum: " + input1 + " % " + input2 + " = " + (input1 % input2));
        
    }
    
    public static void SquareRoot() {
        long input1;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Square Root");
        System.out.print("==============================");
        System.out.print("\nEnter a Number: : ");
        input1 = sc.nextInt();
    
        System.out.println(Math.sqrt(input1));
    }
}
