import java.util.Scanner;

public class Main {
    public static void main (String[]args){
        Scanner input = new Scanner(System.in);
        
        System.out.println("How many Dimension You Want? : ");
        
        int arrSize = input.nextInt();
        int check = 0 , tempProd = 0, tempSum = 0 , finalSum = 0, inc = 1, altSum = 0, ans = 0, a = 1, b = 1, c = 1, ebyte = 0, index1=1;
        double Mem = 0, Adrs = 0, finalAdd = 0, totalelem = 1;
        
        String tempStr;
        
        int arr1[] = new int[arrSize];
        int arr2[] = new int[arrSize];
        
        for(int i = 0; i < arrSize; i++){
            System.out.println("Enter Upper Basement" + a + " : ");
            arr1[i] = input.nextInt();
            a++;
            totalelem += arr1[i];
            Double.valueOf(arr1[i]);
        }
        System.out.println("Enter Starting adress : ");
        int start = input.nextInt();
        
        System.out.println("Enter Esize : ");
        ebyte = input.nextInt();
        
        System.out.println("Total Elements in the Array: " + totalelem);
        System.out.println("============================================");
        System.out.println("Next Step");
        System.out.println("Search Memory Adress in element\n");
        
        for(int x = 0; x < arrSize; x++){
            do{
                check = 0 ;
                System.out.println("Search Index at Dimension" + (x+1)+":");
                arr2[x] = input.nextInt();
                
                if(arr2[x] > arr1[x] || arr2[x] < 0){
                    System.out.println("Error Dimension.");
                    check =1;
                }
                
            }while(check == 1);
        }
        for (int x = 0 ; x <arrSize; x++){
            Mem = arr2[x];
            
            for(int y = c;y <arrSize; y++){
                Mem = Mem*arr1[y];                
            }
            c++;
            Adrs = Adrs+Mem;
        }
        finalAdd = (start + (Adrs*(ebyte)));
        System.out.println("Memory Adress: " + finalAdd);
        System.out.println("Your'e Done!");
    }  
}
